<?php
putenv('open_api_key=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');
putenv('google-api-key=AIzaSyAF75QOolSTaDj8FEQJDk-B_kyH2a2LjcE');
putenv('admin=true');
putenv('DBNAME=skills');
putenv('DBUSER=root');
putenv('DBPASS=mysql');
putenv('DBPORT=3306');
putenv('DBHOST=127.0.0.1');
?>