<?php
putenv('open_api_key=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');
putenv('google-api-key=AIzaSyAF75QOolSTaDj8FEQJDk-B_kyH2a2LjcE');
putenv('admin=true');
putenv('DBNAME="api"');
putenv('DBUSER="root"');
putenv('DBPASS="mysql"');
putenv('DBPORT=3306');
putenv('DBHOST="127.0.0.1"');
?>